<!DOCTYPE html>
<html>
<head>
	<title>Local links</title>
	<style type=text/css>
	ul{
	list-style=none;
	}
	</style>
</head>
<body>
    <a href="#day1" target="description">Day1</a><br>
	<a href="#day2" target="description">Day2</a><br>
	<a href="#day3" target="description">Day3</a><br>
	<a href="#day4" target="description">Day4</a><br>
	<a href="#day5" target="description">Day5</a><br>
	<h2>Course outline</h2>
	<h3 id="day1">Day1</h2>
	<h2>Introduction to Web</h2>
	<ul>
		<li>Web evution and & How it Works</li>
		<li>Web standards,Website&Webdpages</li>
		<li>Protocols,Domain name & Hosting,Editors(Developer Tools/IDE's)</li>
		<li>Browser console tools</li>
		<li>Technologies involved in Website Desiging</li>
	</ul>
	<h3 id="day2"></h3>
	<h4>Introduction  to HTML</h4>
	<ul>
		<li>Define HTML & its versions</li>
		<li>Document Outline of an an HTML5</li>
		<li>Tags,Elements&Attributes</li>
	</ul>
	<h3 id="day3"></h3>
	<h4>Hyper Links,Anchors,Images & Paths</h4>
	<ul>
		<li>whats are links</li>
		<li>Text and Images and links</li>

	</ul>
	<h4>Lists</h4>
	<ul>
		<li>Numbered(ordered)lists</li>
		<li>Bullet(unorded lists)</li>
		<li>DEfinatioin Lists</li>
	</ul>
	<h3 id="day3">Day4</h3>
	<h4>Tables</h4>
	<ul>
		<li>Tables</li>
		<li>Table Boader & Headers</li>
		<li>Use of i frames & Examples</li>
	</ul>
	<h3>Frames & iframes</h3>
	<ul type="&#10003">
		<li>what is an iframe</li>
		<li>Use of iframes & Examples</li>
	</ul>
	<h3 id="day5">Day5</h3>
	<h4>forms</h4>


</body>
</html>