<html>
	<head>
		<title>Local Links</title>
		<style type="text/css">
			ul{
				list-style-type: none;
			}
		</style>
	</head>

	<body>
		<h1 id="top" align="center">Course Outline</h1>
		<ul>
			<a href="#day1">Day1-Introduction to web</a><br/>
			<a href="#day2">Day2-Introduction to HTML</a><br/>
			<a href="#day3">Day3-Hyper Links,Anchors,Imges & Paths</a><br/>
			<a href="#day4">Day4-Tables & Frames</a><br/>
			<a href="#day5">Day5-Forms</a>
		</ul><br/>
		<h3 id="day1"><font color="blue">Day1:</font></h3>
		<h4>Introduction to Web</h4>
		<ul>
			<li>&#10004 Web Evolution & How it Works?</li>
			<li>&#10004 Web Standards, Website & Web page.</li>
			<li>&#10004 Protocols, Domain Name & Hosting, Editors (Developer Tools/IDE's).</li>
			<li>&#10004 Browser console tools.
			<li>&#10004 Technologies involved in Website Designing.</li>
		</ul>
	   <a href="#top">GoTo Top</a><br/>
		<h3 id="day2"><font color="blue">Day2:</font></h3>
		<h4>Introduction to HTML</h4>
		<ul>
			<li>&#10004 Define HTML & its Versions.</li>
			<li>&#10004 Document Outline of an HTML5.<br/>
					&nbsp;&nbsp;&nbsp;&nbsp;HTML, Head, title, Body, Metadata
			</li>
			<li>&#10004 Tags, Elements & Attributes.</li>
		</ul>
		<h4>FormattingText</h4>
	    <a href="#top">GoTo Top</a><br/>
		
		<h3 id="day3"><font color="blue">Day3:</font></h3>
		<h4>Hyper Links, Anchors, Images & Paths</h4>
		<ul>
			<li>&#10004 What are Links?</li>
			<li>&#10004 Text and Image Links</li>
			<li>&#10004 Opening a page in new window or Tab?</li>
			<li>&#10004 Linking to same page using links?</li>
			<li>&#10004 Link to Email Address & Other files?</li>
			<li>&#10004 Relative Path & Absolute Path?</li>
			<li>&#10004 Adding an Image and resize it?</li>
			<li>&#10004 Alt text for Image?</li>
		</ul>
		<h4>Lists</h4> 
		<ul>
			<li>&#10004 Numbered (Ordered) Lists</li>
			<li>&#10004 Bulleted (Unordered) Lists</li>
			<li>&#10004 Definition Lists</li>
		</ul>
		<a href="#top">GoTo Top</a><br/>
		<h3 id="day4"><font color="blue">Day4:</font></h3>
		<h4>Tables</h4>
		<ul>
			<li>&#10004 Tables</li>
			<li>&#10004 Table Borders & Headers</li>
			<li>&#10004 Cell Spacing and Cell Padding</li>
		</ul>
		<h4>Frames & iframes</h4>
		<ul>
			<li>&#10004 What is an iframe?</li>
			<li>&#10004 Use of  iframes & Examples?</li>
		</ul><br/>
	   <a href="#top">GoTo Top</a><br/>
		<h3 id="day5"><font color="blue">Day5:</font></h3>
		<h4>Forms</h4>
		<ul>
			<li>&#10004 Button</li>
			<li>&#10004 Checkbox</li>
			<li>&#10004 File</li>
			<li>&#10004 Image</li>
			<li>&#10004 Password</li>
			<li>&#10004 Radio</li>
			<li>&#10004 Reset</li>
			<li>&#10004 text</li>
		</ul>
		<h4>HTML5 Forms</h4>
		<ul>
			<li>&#10004 New Input Types
				<ul>
					<li>&#10004 Tel</li>
					<li>&#10004 Search</li>
					<li>&#10004 URL</li>
					<li>&#10004 Email</li>
					<li>&#10004 Datetime</li>
					<li>&#10004 Date</li>
					<li>&#10004 Month</li>
					<li>&#10004 Week</li>
					<li>&#10004 Time</li>
					<li>&#10004 Number</li>
					<li>&#10004 Range</li>
					<li>&#10004 Color</li>
				</ul>
			</li>
			<li>&#10004 New Attributes
				<ul>
					<li>&#10004 Required</li>
					<li>&#10004 Novalidate</li>
					<li>&#10004 Multiple</li>
					<li>&#10004 Min, max, step</li>
					<li>&#10004 Form action</li>
					<li>&#10004 Form enctype</li>
					<li>&#10004 Form method</li>
					<li>&#10004 Form target</li>
					<li>&#10004 Autocomplete</li>
					<li>&#10004 Autofocus</li>
					<li>&#10004 Step</li>
					<li>&#10004 Pattern</li>
					<li>&#10004 Hidden</li>
				</ul>
			</li>
		</ul>
		<a href="#top">GoTo Top</a>
	</body>
</html>