.top
{
	width:100%;
	height:80px;
	border:2px solid;
}
.left1
{
width:20%;
display:inline-block;
float: left;
margin-top:5px;
}
.l1
{	
	margin-top: 5px;
	height: 160px;
  border:2px solid;
  margin-right: 5px;
}

.center{
	height: 498px;
	width:59%;
	margin-left: 8px;
	outline: 2px solid; 
	display: inline-block;
	margin-bottom: 2px;
}

.right1
{
	display:inline-block;
	width:20%;
	margin-top:5px;
}
.r1{
	margin-left: 10px;
	border:2px solid;
	margin-top:5px;
	height:160px;
}