.header{

	background-color: red;
	height:100px;
	font-size:25px;
	font-weight: bold;
	width:100%;
}
.container2
{
	display:inline-block;
	width:100%;
	height:400px;
	font-size:25px;
	font-weight: bold;
	background-color:blue ;
	display:block;
}
.container1
{
	display: inline-block;
	float: left;
	height:400px;
	width:20%;
	font-size:25px;
	font-weight: bold;
	border-right:13px solid black;
  background-color: green;
}

.footer
{
	font-size:25px;
	font-weight: bold;
	background-color: yellow;
	height:100px;
	width:100%;
	
}