<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Buda:300' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Pinyon Script' rel='stylesheet'>
<style>
p.one {
    font-family: 'Sofia';font-size: 22px;
}
p.two {
    font-family: 'Abril Fatface';font-size: 22px;
}
p.three {
    font-family: 'Akronim';font-size: 22px;
}
p.four {
    font-family: 'Buda';font-size: 22px;
}
p.five {
    font-family: 'Pinyon Script';font-size: 22px;
}

</style>
</head>
<body>
<p class="one"> sofia: abcdefghijklmnopqrstuvwxyz</p>
<p class="two"> Abril Fatface: abcdefghijklmnopqrstuvwxyz</p>
<p class="three"> Akronim: abcdefghijklmnopqrstuvwxyz</p>
<p class="four">Buda: abcdefghijklmnopqrstuvwxyz</p>
<p class="five">Pinyon Script:abcdefghijklmnopqrstuvwxyz</p>

</body>
</html>
