<!DOCTYPE html>
<html>
<head>
	<title>Regular Expressions</title>
	
</head>
<body>
	Regular Expression-1: <input type="text" name="regex1"  id="regex1" pattern="[a-z0-9]{2,5}" placeholder="a-z and 0-9 characters 2-5 string" required="required
	" autofocus="on">
	
	<br/>
	<br>
	Regular Expression-2: <input type="text" name="regex1"  id="regex1" pattern="[a-z]{2,5}" placeholder="2-5 string which are a-z characters" required="required
	" autofocus="on">
	<br/>
	<br>
	Regular Expression-3: <input type="text" name="regex1"  id="regex1" pattern="[0-9]{2,5}" placeholder="2-5 string which are 0-9 characters" required="required
	" autofocus="on">
	<br/>
	<br>
	Regular Expression-4: <input type="text" name="regex1"  id="regex1" pattern="/[^a-z0-9+]+/gi, '+'" placeholder=" string without non alphlanumeric characters" required="required
	" autofocus="on">
	<br/>
	<br/>
	<button onclick="myFunction()">Check it</button>


			
</body>
</html>