<!doctype html>
<html>
<head>
  <title>My Form</title>
</head>


<body>
  <form action='#' method='post' id='myform'  >

    <fieldset><br/>
      <legend>Form</legend>

      <label for='fname'>Name</label>&nbsp; &nbsp;
       <input type='text'  name='fname'  placeholder='Enter your name' size='50' required="required"autofocus="AUTOFOCUS" autocomplete="autocomplete" /></input><br/><br/>

      <label for='phone'>Mobile Number</label>&nbsp; &nbsp; 
      <input type='text' name='phone'  placeholder="Enter mobile number" size='14' autocomplete="autocomplete"  /><br/><br/>

      <label for="email">Email ID</label>  &nbsp; &nbsp;
      <input type='email' name='email'  placeholder="Enter your email address" size='40' autocomplete="autocomplete" /></input><br/><br/>

      <label for='password' >Password </label>  &nbsp; &nbsp;
     <input type='password' name='pwd'  placeholder="Enter the password" size='15'  pattern=[a-zA-Z0-9]{8}  required="required"/><br/><br/>


      <label for='gender' >Gender</label> &nbsp;
      <input type='radio' name='gender'value='male' autocomplete="autocomplete" checked>Male</input>
      <input type='radio' name='gender' value='female'>Female</input>
      <input type='radio' name='gender' value='others'>Others</input><br/><br/>


      <label for='course' >Courses Joined</label>&nbsp;
       <input type="checkbox" name="course" value="Java" >Java</input>
      <input type="checkbox" name="course" value="php" >PHP</input><br/><br/>


      <label for="upload">Upload Doubts</label>&nbsp;
       <input type="file" name="file" multiple="multiple"><br/><br/>


      <label for="Date" >Start Date</label>&nbsp;
       <input type="date" name='sdate' value="mm-dd-yyyy"> </input>&nbsp; &nbsp; 
      <label for="Date" >End Date</label>
      <input type="date" name="edate" value="mm-dd-yyyy"></input><br/><br/>


      <label for='hours' >Min Class Hours</label>&nbsp;
       <input type='number' name='hours' min="1" max="20 value="10" required='required' /><br/><br/>


      <label for='city' >City:</label>&nbsp; 
        <select name="city">
          <option value="Hyderabad">Hyderabad</option>
          <option value="Mumbai">Mumbai</option>
          <option value="panjab">panjab</option>
          <option value="Kolkata">Kolkata</option>
          <option value="Bangalore">Bangalore</option>
          <option value="Ahmedabad">Ahmedabad</option>
          <option value="Delhi">Delhi</option>
      </select> <br/><br/>

      <label for='comment' >Comments:</label><br/>
      <textarea rows="10" cols='30' name='comment' ></textarea><br/><br/>


      <input type='submit' name='submit' value="Submit" />

      <input type='reset' name='reset' value='Reset'/>
  
    </fieldset>

  </form>
</body>
</html>