<!DOCTYPE html>
<html>
<head>
	<title>Pre Assement</title>
</head>
<body>
	<table border="1" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<th width=20%>Tag(20%)</th>
			<th width=40%>Defination(40%)</th>
			<th width=40%>Example(40% width)</th>
		</tr>
		<tr>
	        <td>&lt;html &gt; &lt;/html &gt;</td>
			<td>Definies an HTML document</td>
			<td><html>This file<html></td>
		</tr>
		<tr>
			<td>&lt;a href="URL"&gt;&lt;/a&gt;</td>
			<td>Creates a hyperlink</td>
			<td><a href="https://www.google.com/" target="_blank">Google</a></td>
		</tr>
		<tr>
			<td><&lt;imag src="URL"/&gt;</td>
			<td>Inserts an images</td>
			<td align="center"><img src="flower.jpeg" align="centre" height="50" width="50" /></td>
		</tr>
		<tr>
	        <td>...</td>
	        <td></td>
	        <td></td>
		</tr>

		
	</table>

</body>
</html>