
<!DOCTYPE html>
<html>
<body>
	<h2>1.website:</h2>
	<iframe src="http://grepthorsoftware.com/" width="800px" height="600px"></iframe><br/><br/>
<h2>2.Pdf:</h2>
<object width="50%" height="400px" data="http://kmmc.in/wp-content/uploads/2014/01/lesson2.pdf"></object><br/><br>
<h2>3.Google calender</h2>
<iframe src="https://calendar.google.com/calendar/embed?src=en.indian%23holiday%40group.v.calendar.google.com&ctz=Asia%2FCalcutta" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe><br/><br/>
<br/><br/>
<h2>4.Google Maps:</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.079264171794!2d78.37174761425271!3d17.455919905420973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93daa6ed8c8f%3A0x3c0f1542a8b97c78!2sGrepthor+Software+Solutions+Pvt+Ltd!5e0!3m2!1sen!2sin!4v1528296093960" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br/><br/>
<h2>5.Youtube Video:</h2>
<iframe width="854" height="480" src="https://www.youtube.com/embed/dD2EISBDjWM?list=PLr6-GrHUlVf_ZNmuQSXdS197Oyr1L9sPB" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br/><br/>
</body>
</html>