<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
</head>
<body>
	<center>
	<h3>JAYAPRAKASH TAKKELLAPATI</h3>
	<p>Email:jayaprakashtakkellapati.jp@gmail.com</p>
	<p>Contact No:8978626548</p>
</center>
<hr/>
   <h3>Career Objective:</h3>
   <p>To work in a firm with a professional work driven environment where I can utilize and apply my knowledge, skills which would enable me as a fresh graduate to grow while fulfilling organizational goals. 
   </p>
   <h3>Acedemic Skills:</h3>
   <table border="2" cellpadding="10">
   	<tr>
   		<th>S.No</th>
   		<th>Qualification</th>
   		<th>College/School</th>
   		<th>Board/University</th>
   		<th>Percentage/CGPA</th>
   		<th>Year of pass</th>
   	</tr>

   	<tr>
   		<td>1</td>
   		<td>B.Tech(InformationTechnology)</td>
   		<td>VVIT,Nambur,Guntur</td>
   		<td>Jntuk</td>
   		<td>81</td>
   		<td>2019</td>
   	</tr>
   	<tr>
   		<td>2</td>
   		<td>Intermediate(M.P.C)</td>
   		<td>GTR&KR junior college,sattenapalli,Guntur</td>
   		<td>Board of Intermediate</td>
   		<td>95.3</td>
   		<td>2015</td>
   	</tr>
   	<tr>
   		<td>3</td>
   		<td>10th class</td>
   		<td>Z.P.high school</td>
   		<td>Board of Secondary Education</td>
   		<td>9.3</td>
   		<td>2013</td>
   	</tr>
   </table>
      <h3>Skills:</h3> 
      <h4>Technical Skills:</h4>
      <ul>
      	<li>Microsoft Word,Microsoft PowerPoint</li>
      	<li>Proficient in C,C++,JAVA,MYSQL,OS</li>
      	<li>Proficient inWeb Devolopment Tools like HTML5,CSS3,PHP,JavaScript</li>
      </ul>
      <h4>Soft Skills:</h4>
      <ul>
      	<li>Good Conceptual,Analytical and Logical Skills</li>
      	<li>Good team managing,Stress managing and ledership Qualities</li>
      </ul>
      <h3>Activities:</h3>
      <h4>Co-curricural Activities:</h4>
      <ul>
      	<li>Active participations in quizzs and coding contents</li>
      	<li>Often gives seminar on technology in PT classes</li>
      	<li>Attended the Workshop on ANDROID by APSSDC</li>
      </ul>
      <h4>Extra-Curricural Activities:</h4>
      <ul>
      	<li>Active participations in all event held in college and college clubs</li>
      	<li>Student Active Council member</li>
      	<li>Participated in Integrity Walk(DARGA 2 DURGA) on january 12</li>
      </ul>
      <h3>Achievements:</h3>
      <ul>
      	<li>Achiveved first rank in school in ssc</li>
      	<li>Acheived second rank in college in intermediate </li>
      	<li>Actively participated  in various sports activities in college</li>
      </ul>
      <h3>Interperson Skills:</h3>
      <ul>
      	<li>Ability to rapidly build relationship and set up trusr</li>
      	<li>Confident and determined</li>
      	<li>Ability to cope up with different situations</li>
      </ul>
      <h3>Personal Details:</h3>
      <ul>
      	<li>Father's Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:T.LAKSHMAIAH</li>
      	<li>Mothers's Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:T.JYOTHI</li>
      	<li>Date og Birth&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:29-08-1998</li>
      	<li>Language Known&nbsp;&nbsp;&nbsp;&nbsp;:Telugu & English</li>
      	<li>Maritial Satus&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:Single</li>
      	<li>Nationality&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:Inadian</li>
      	<li>Interests & Hobbies:Internet browsing,reading books,listening music,playing Kabaddi</li>
      </ul>
      <h4><u>Declaration:</u></h4>
      <p>I do hereby declare that the above information is true to thebest of knowledge.</p><br>
      <h4>place:....</h4>
      <h4>Date: </h4>
      <pre>                                                                                                               
      	                                                                                                        Takkellapati Jayaprakash                          
                                                                                                                         (signature)
     </pre>
</body>
</html>