<!DOCTYPE html>
<html>
<head>
	<title>Div-10</title>
	<link rel="stylesheet" type="text/css" href="css/task10.css">
</head>
<body>
	<div class="top">
	<div class="main">
		<div class="header"><p></p></div>
		<div class="left"></div>
		<div class="frameup">
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>	
		</div>
		<div class="framebottom"><p></p></div>
		<div class="right"></div>
	</div> 
	</div>
</body>
</html>